/** Color scheme. Applies to all parts of the app **/
$redAccent: #ff6a66
$blueAccent: #7eaef2
$greenAccent: #65c98f
$orangeAccent: #f7941e
$greyFade: #999999
$activeColor: #2e3092
$white: #ffffff
$ashWhite: #fafafa

/** Typography variables. This includes the
    primary font as well as the secondary font **/
$textFont: 'Muli'
$headingsFont: 'PT Sans'

@font-face
    font-family: $textFont;
    src: url("../../font/muli.ttf");
    font-weight: normal

@font-face 
    font-family: $textFont;
    src: url("../../font/mulisb.ttf");
    font-weight: 700

@font-face 
    font-family: $textFont;
    src: url("../../font/mulib.ttf");
    font-weight: 900

@font-face 
    font-family: $headingsFont;
    src: url("../../font/ptsans.ttf");
    font-weight: normal

@font-face 
    font-family: $headingsFont;
    src: url("../../font/ptsansbold.ttf");
    font-weight: 900

