@import "variables"
@import "mixins"

*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    @include container-width

.flexed 
    @include flex
    &-between
        @include flex-between
    &-center
        @include flex-center
    &-align-center
        @include align-center
    &-column
        @include flex-column

ul 
    @include list-style-none

a 
    @include reset-text

.b 
    font-weight: 700

.lg 
    font-size: 2.5em
    &.b 
        margin: 0 !important
        color: darken($greyFade, 30)

.breadcrumb 
    @include flex
    list-style-type: none
    font-size: 90%
    color: $greyFade
    .item
        text-decoration: underline
        a 
            @include reset-text
        &::after
            content: '/'
            padding: 0 .25em
        &.active
            font-weight: 900
            &::after
                content: ''
                padding: 0
    
            
.title
    font-family: $headingsFont
    font-size: 120%
    &.smaller
        font-size: 90%

.round 
    border-radius: 100%

.badge
    display: inline-block
    text-align: center
    min-width: 20px
    max-height: 20px
    background-color: $redAccent
    color: $white
    padding: .15em
    position: relative
    top: -1em
    left: -1.5em
    font-size: 60%
    &.round 
        border: 2px solid $white

.card 
    @include card

.red-accent 
    @include cardColor($redAccent)

.blue-accent 
    @include cardColor($blueAccent)

.green-accent 
    @include cardColor($greenAccent)

.orange-accent 
    @include cardColor($orangeAccent)

.state
    position: relative
    top: .75em
    &-active
        @include roundIndicator($greenAccent)
    &-pending
        @include roundIndicator($orangeAccent)
    &-not-paid
        @include roundIndicator($redAccent)
         

.text
    &-gaccent
        @include textColor($greenAccent)
    &-raccent
        @include textColor($redAccent)
    &-oaccent
        @include textColor($orangeAccent)
    


.app-table 
    font-size: 75%
    border-spacing: 0
    thead 
    tbody 
        margin-top: 1em
        color: $greyFade
        tr 
            &:hover
                cursor: pointer
                background-color: lighten($greyFade, 38)
                color: darken($greyFade, 30)
    th,td 
        padding: .75em .5em
        .state 
            top: 0

.status 
    font-size: 80%    
    margin-left: 1em

.bold 
    font-weight: 900

.product-items,.ticket-items,.receipt-items
    .item
        cursor: pointer
        position: relative
        &:hover
            cursor: pointer
            background-color: lighten($greyFade, 37)
            color: darken($greyFade, 30)
            // border-bottom: 1px solid lighten($greyFade, 30)
        margin: .75em 0
        
        .description 
            margin-left: 1em
            font-size: 80%
            .name
                font-weight: 700
            .category,.details
                color: $greyFade
                font-size: 75%
                margin: .2em 0
            .details
                span 
                    margin: .5em .75em 1em 0
    .no-items 
        .container 
            text-align: center
            img 
                width: 60%
                margin: 0 auto
                filter: grayscale(100%)
                opacity: 50%
            h4 
                text-align: center
                color: $greyFade
                font-weight: 700

.link-text 
    background: none
    border: none
    text-decoration: none
    color: inherit
    cursor: pointer
                    

body
    background-color: $ashWhite
    font-family: $textFont

    nav
        position: sticky
        top: 0
        z-index: 100
        .logo
            width: 15%
            img 
                width: 100%
                position: relative
        .page-header
            width: 75%
            &-title
            &-breadcrumbs
                margin-left: 1em
            &-actions
                img 
                    width: 18px
                    height: 18px
                .not-tab,.account-tab
                    cursor: pointer
                    margin: 0 .125em
                .account-tab
                    position: relative
                    span 
                        margin-left: .25em
                        font-size: 80%
                        color: $greyFade
                    .account-actions
                        display: none
                        position: absolute
                        width: 120%
                        left: -1em
                        top: 1.25em
                        color: $greyFade
                        background: $ashWhite
                        box-shadow: 0 0 2.5em #00000015
                        padding: 1.5em 1em 
                        border-radius: 10px
                        form 
                            padding: 1em 0
        @media screen and ( max-width: 768px )
            width: 100%
            .title 
                display: none
            .logo 
                width: 300px

                        
    
    main 
        @media screen and ( max-width: 768px )
            flex-flow: column
        padding: 1em
        aside 
            position: fixed
            width: 250px
            @media screen and ( max-width: 768px )
                position: static
                width: 90%
                margin: 0 auto
            .aside-container
                margin: 1em 0
                ul 
                    li 
                        line-height: 2
                        font-size: 80%
                .nav-links
                    margin-top: 3em
                    .item
                        font-weight: 700
                        margin: 1em 0
                        font-size: 75%
                        letter-spacing: .25px
                        a 
                            padding: 1em 2em
                        &.active 
                            color: $activeColor
                            &::before
                                @include roundIndicator($activeColor)
                                position: relative
                                left: .5em
                        span 
                            left: 0   
        section 
            
            width: calc(100% - 250px)
            margin-left: 250px
            @media screen and ( max-width: 768px )
                width: 100%
                margin-left: 0
            .banners 
                width: 100%
                display: grid
                grid-template-columns: repeat(auto-fit, minmax(20%, 1fr)) 
                gap: 1em   
                @media screen and ( max-width: 768px )
                    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))
                    gap: 1em

                .banner-item 
                    cursor: pointer
                    padding: 1.75em 1.5em
                    .title 
                        font-weight: normal
                        font-size: 1em
                
                    .sub-title
                        font-size: 2.75em
                        font-family: $headingsFont
                        line-height: 1

            .cards-middle 
                margin-top: 1em
                #left 
                    width: 55%
                    @media screen and ( max-width: 768px )
                        width: 100%
                        margin-bottom: 1em
                    
                #right 
                    margin-left: 1em
                    @media screen and ( max-width: 768px )
                        margin-left: 0
                    .inv-summary 
                        margin-bottom: 1em
                    .inv-items 
                        @media screen and ( max-width: 768px )
                            overflow-x: scroll
                            table 
                                width: 400px
                @media screen and ( max-width: 768px )
                    flex-flow: column
.inv-items 
    @media screen and ( max-width: 768px )
        overflow: scroll
        table 
            width: 700px

.statements
    @media screen and ( max-width: 768px )
         flex-flow: column
    .main-items 
        width: 65%
        margin-right: 1em
        @media screen and ( max-width: 768px )
            width: 100%
            margin-right: 0
        
        .invoices 
           margin-bottom: 1em

        .sub-items
            @media screen and ( max-width: 768px )
                flex-flow: column
                .tickets 
                    margin-right: 0 !important
                    margin-bottom: 1em
            .tickets 
                margin-right: 1em
            .receipts
                width: 100%
                @media screen and ( max-width: 768px )
                    margin-bottom: 1em
                .details
                    span 
                        margin: .5em 2.5em .25em 0
    .transaction-statements
        width: 30%
        @media screen and ( max-width: 768px )
            width: 100%
                            
                                
.more-link 
  font-size: 12px !important
  text-decoration: underline !important
  color: #0059e7 !important
  font-weight: 700
  padding: 1em 0