
/** Typography Rules **/
$font-main: "Muli"
$font-heading: "PT Sans"

/** Declaring the font families **/
@font-face
    font-family: $font-main;
    src: url("../font/muli.ttf");
    font-weight: normal

@font-face 
    font-family: $font-main;
    src: url("../font/mulisb.ttf");
    font-weight: 700

@font-face 
    font-family: $font-main;
    src: url("../font/mulib.ttf");
    font-weight: 900

@font-face 
    font-family: $font-heading;
    src: url("../font/ptsans.ttf");
    font-weight: normal

@font-face 
    font-family: $font-heading;
    src: url("../font/ptsansbold.ttf");
    font-weight: 900

/** Website colors **/
$clr-white: #ffffff
$clr-primary: #f7941e
$clr-darkgrey: #8d8d8d
$clr-secondary: #313b92
$clr-tertiary:  #32c5f3
$clr-green: #449447