@import 'variables'
@import 'mixins'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  font-family: $font-main
  @media screen and (min-width: 768px)
    background: url('../assets/bg.svg') no-repeat
    background-size: cover


// Global styling rules
 


/** Text styling **/
.text-content
  line-height: 2
.center 
  text-align: center


/** Card layout **/
.card 
  background: $clr-white
  border-radius: 20px
  box-shadow: 0 0 3rem rgba(0,0,0, 0.08)
  padding: 1rem
  min-height: 220px
  max-width: 180px

  &-title
    color: $clr-primary
    font-size: 1.2rem
  &-desc
    font-size: 70%
    line-height: 1.5
    margin-top: .75em

/** Heading styling. 
  Major sectionheadings as well as page headings **/

// Todo, Convert to Mixin
h3.section-title
  font-size: 2rem
  font-weight: 900
  color: $clr-primary
  margin-bottom: 1.5rem

.sub-heading
  font-size: 120%
  margin: 1em 0 2em
  text-align: center
  

.container
  position: relative
  width: 90%
  max-width: 1920px
  margin: 0 auto

.flexed 
  @include flexed()

  &-center
    @include flexed-center()

  &-between
    @include flexed-between()
  
  &-start
    @include flexed-start


.link-text
  text-decoration: none
  color: inherit


nav
  position: sticky
  top: 0
  z-index: 100
  padding: 1em 0

  .nav-bar
    .logo 
      width: 200px
      @media screen and (max-width: 768px)
        position: relative
        right: 30%
      img
        width: 200px
    .menu-icon
      display: none
      position: relative
      width: 15px
      padding: 1em
      &:hover
        background: #8d8d8d
        border-radius: 100%
      @media screen and (max-width: 768px)
        display: block
        .hamburger,.hamburger::before,.hamburger::after
          position: absolute
          left: 0
          content: ''
          background: #3b3b3b
          width: 80%
          border-radius: 10px
          height: 2px
        .hamburger
          &::before
            transform: translateY(-7px)
          &::after
            transform: translateY(7px)
    .cart-icon
      position: fixed
      top: 2.2em
      right: 1em
      img 
        width: 18px
      #cart-counter
        position: relative
        top: -1em
        left: -1em
        display: inline-block
        width: 20px
        height: 20px
        text-align: center
        border-radius: 100%
        background: red
        color: $clr-white
        text-decoration: none

    &-menu-mobile
      display: none
      @media screen and (max-width: 768px)
        display: block
        background: #f9f9f9
        position: fixed
        top: 0
        width: 0
        left: 0
        height: 100vh
        z-index: 1000
        box-shadow: 0 2px 1em rgba(0,0,0,.10)
        .close-icon
          position: absolute
          right: 0
          top: 1em
          padding: 1em
          .close
            &::before, &::after
              content: ''
              display: block
              width: 25px
              height: 2px
              background: #3b3b3b
            &::before
              transform: rotate(45deg) translateY(1px) translateX(3px)
            &::after
              transform: rotate(-45deg) translateY(2px)
        .mobile-list
          list-style-type: none
          display: none
          padding: 2em .5em
          li
            padding: 1em .25em
            a
              padding: 0 2em
              display: inline-block
              width: 100%
            .cat-header
              font-weight: 900
              color: #4d4d4d
            .mini-menu
              border-left: 1px solid #f7941e
              list-style-type: none
              margin-left: 2em
              li
                a
                  padding: 0 .5em
    &-menu
      position: relative
      right: 1.5em
      display: block
      @media screen and (max-width: 768px)
        display: none

      .menu-list
        list-style-type: none
        li 
          padding: .5rem 1rem
          font-size: 85%
          &:hover
            color: $clr-primary

          &:last-child
            padding-right: 0
          .dropdown
            display: none
            @include listStyleNone
            line-height: 2.5
            height: 0
            &.active
              display: block
              position: absolute
              padding: 1em .25em 2em
              width: 160px
              transform: translateX(-1em)
              background: $clr-white
              height: 210px
              box-shadow: 0 1em .7em  rgba(0, 0, 0, .08)
                
        

// Form Controls styling
.frm
  &-group
    @include flexed()
    flex-flow: column
    align-items: normal
  &-input 
    @include inputPadded
  &-label
    margin-bottom: .35rem

// Button Controls and Lins
.btn
  display: block
  background: none
  text-decoration: none
  border-radius: 5px
  border: none
  font-family: inherit
  cursor: pointer

  &.nb 
    border-radius: 0

  &.cta
    margin-top: 1rem
    color: $clr-white
    background: $clr-primary
    @include buttonPadded
    &.rounded
      @include buttonRoundedBordered
  &.bordered
    border: 1px solid $clr-primary
    color: $clr-primary
    background: transparent
    border-radius: 0

  &.secondary
    color: $clr-white
    background: $clr-secondary
    @include buttonPadded

/** Hero styling **/
.hero
  @include screenSize

  &-img,&-content
    @include flexHalf
    img 
      width: 125%
  &-content
    margin-top: -2rem
    &-heading
      font: 1.75rem $font-heading
      margin-bottom: 1rem
    &-form,.text-content
      width: 75%

/** hero sections mobile view **/
@media screen and ( max-width: 768px )
  .hero
    //TODO later on, give hero a good background
    // TODO: Change the images for both desktop and mobile views
    // Add contrast to the images.
    background: url("../assets/hero_img.png") no-repeat
    background-size: contain
    background-position-x: 100px
    &-img
      display: none
    &-content
      width: 90%
      margin: 0 auto
      position: relative
      top: -10vh
      &-form
        width: 100%
      
          


#about-top
  .hero-content-heading
    padding-top: 2.5em
#business-top,#softwaretabs,#realestate-top,#bulksms-top,#about-top,#ussd,#sms
  .container
    width: 75%
    margin: 0 auto
    @media screen and ( max-width: 768px )
      width: 90%
    
    .hero
      &-content
        @media screen and ( max-width: 768px )
          width: 100%
          top: -75px
          padding-top: 4.5em
          .text-content
            width: 100%

        &-heading
          width: 75%
        .btn 
          width: 60%
          margin-top: 3em
          @media screen and ( max-width: 768px )
            width: 100%
            margin: 1em 0
      &-img
        img 
          width: 125%

#ussd,#sms
  p 
    margin: 0 auto
    width: 75%
    @media screen and ( max-width: 768px )
      width: 100%
      text-align: left
  .hero 
    min-height: auto
    
  .ussd
    &-cards
      margin-top: 2em
      display: grid 
      gap: 2em
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      @media screen and ( max-width: 768px )
        width: 90%
        margin: 2em auto
        .card 
          min-width: 0 !important
          width: 100%
          max-width: 3000px
      .card
        min-width: 300px
        min-height: 140px
        padding: 2em
      

#team
  @include screenSize
  padding: 3rem 0 0
  @media screen and ( max-width: 768px )
    padding-top: 5rem

  .team-container
    width: 75%
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    .team-member
      position: relative
      max-width: 275px
      @media screen and ( max-width: 768px )
        max-width: 300px
    
      img 
        width: 100%
    @media screen and ( max-width: 768px )
      width: 90%
    

#values
  min-height: 50vh
  .section-title
    text-align: center
  .container
    &-values,&-statements
      width: 75%
      margin: 6.5% auto
      gap: 2em
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
      &-item.card 
        max-width: 300px
        min-height: 120px
        padding: 1.75em
    &-statements 
      width: 50%
      @media screen and (max-width: 768px)
        width: 75%

/** Products Overview section
  will make use of cards for aesthetics and hoping
    to match the background color **/

#products-overview
  padding: 2em 0
  .products-section
    align-items: start
    @include screenSize

    @media screen and ( max-width: 768px )
      flex-flow: column

    .products-overview-desc,.products-overview-tiles
      //@include flexHalf
      padding: 0 2rem
    
    .products-overview-desc
      width: 40%
      @media screen and ( max-width: 768px )
        width: 100%
        margin-bottom: 3em
      .btn
        width: 50%
        @media screen and ( max-width: 768px )
          width: 100%

    .products-overview-tiles
      width: 55%
      @media screen and ( max-width: 768px )
        width: 100%

      display: grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      gap: 2rem

      .tile-item
        @media screen and ( max-width: 768px )
          margin: 0 auto
          .card
            padding: 1.5em
            max-width: 220px
            &-desc
              font-size: 100%

        &-img
          img 
            width: 75px
            margin-right: 1em
        &.card 
          //max-width: 80px
        .link-text 
          font-size: 75%
          display: block
          margin: .75em 0
          @media screen and ( max-width: 768px )
            margin: 1em 0
            font-size: 90%
            font-weight: 700


#ceo-message
  height: calc(100vh - 200px)
  @media screen and ( max-width: 768px )
    height: auto
  .ceo-mess
    @media screen and ( max-width: 768px )
      flex-flow: column

  .ceo-avatar,.ceo-desc
    @media screen and ( max-width: 768px )
      width: 100%

    @include flexHalf
    img 
      position: relative
      width: 100%
    .btn
      width: 40%
      //margin-top: 2.5em

  .ceo-desc
    position: relative
    left: -7.5rem
    @media screen and ( max-width: 768px )
      left: 0

    .btn
      position: relative
      right: -10rem
      @media screen and ( max-width: 768px )
        left: 0
        position: static
        display: inline-block
        width: 50%
        
#clients
  @include screenSize
  .clients-flexed
    @media screen and ( max-width: 768px )
      flex-flow: column
  .clients-desc, .clients-img
    @include flexHalf
    @media screen and ( max-width: 768px )
      width: 100%

  .clients-desc
    margin-top: 2.5em

  .clients-img 
    max-width: 600px
    position: relative
    img 
      width: 100%

  .brands-sec 
    margin: 2em 0
    .brands
      padding: 2em
      margin: 0 auto
      width: 75%
      @media screen and ( max-width: 768px )
        flex-flow: column
        justify-content: start
        width: 100%
      .item
        margin: 1em
        @media screen and ( max-width: 768px )
          margin: 1em
        img 
          width: 80%
          min-width: 100px
          max-width: 100px
          // filter: grayscale(100%)
          @media screen and ( max-width: 768px )
            max-width: 400px

#subscribe
  p 
    text-align: center
    width: 50%
    margin: 2em auto
    @media screen and ( max-width: 768px )
      width: 90%

  .email-form
    width: 50%
    margin: 0 auto

    @media screen and ( max-width: 768px )
      width: 90%
      .flexed
        flex-flow: column

    .frm-input
      width: 90%
      border-radius: 0
    .btn
      margin-top: 0
      border-radius: 0
      padding: 1.16em 2em
      @media screen and ( max-width: 768px )
        width: 90%
        margin: 1em 0

#footer
  background: $clr-secondary
  color: $clr-white
  margin-top: 4em
  padding: 4rem 0
  .footer-links-container
    @include listStyleNone
    @media screen and ( max-width: 768px )
      flex-flow: column
  .foot-links
    @media screen and ( max-width: 768px )
      margin: 1em 0
    &-header
      font-size: 110%
      font-weight: 700
      margin: .5em 0
    &-item
      font-size: 85%
      padding: .5em 0

  .social
    @media screen and ( max-width: 768px )
      width: 100%
      justify-content: start
    a 
      margin: 1em 4em .5em
      @media screen and ( max-width: 768px )
        margin: 0 .75em
      &:first
         @media screen and ( max-width: 768px )
           margin-left: 0
      
      padding: .5em
      img 
        width: 40px
  .logo-light
    @media screen and ( max-width: 768px )
      width: 100%
      justify-content: start
    
    img 
      width: 20%
      margin: 2em
      @media screen and ( max-width: 768px )
        width: 50%
        margin: 0
  .credits 
     @media screen and ( max-width: 768px )
      flex-flow: column
      justify-content: start
      align-items: start
      div
        margin: .5em 0

/** Business software page specific
  styling. the body as well as the 
    tab layout styles are here **/

#softwaretabs
  @include screenSize
  padding-top: 4rem
  &.one-product
    padding: 1rem 0
    min-height: auto!important
  .tab
    &-container
      &-header
        width: 62%
        margin: 0 auto
        @media screen and ( max-width: 768px )
          width: 100%
        
        .links
          a 
            padding: 1em 2em
            @media screen and ( max-width: 768px )
              padding: 1em
            color: #929292
            &.tab-active
              color: $clr-primary
              font-weight: 700
              background: #ededed
              border-radius: 50px
      &-body
        .tab-content
          .hero
            &-content
              @media screen and ( max-width: 768px )
                top: 0
          .container
            width: 90%
            margin: 1em auto
            padding: 1em
            .tab-hero
              .hero-img
                width: 40%
            .product-features
              position: relative
              width: 100%
              .flexed
                @media screen and ( max-width: 768px )
                  flex-flow: column
              .sub-heading
                @media screen and ( max-width: 768px )
                  text-align: left
                  
              &-container
                .flexed
                  align-items: start
               
                &.one-p
                  width: 100%
                .product-item
                  max-width: 250px
                  margin: 0 .5em
                  &.flexed
                    width: 100%
                    max-width: 750px
                    align-items: flex-end

                    @media screen and ( max-width: 768px )
                      align-items: flex-start
                      
                    .btn
                      width: 100% !important
                    .p-img
                      width: 250px
                    .p-price
                      margin: 0
                      font-size: 150%
                  @media screen and ( max-width: 768px )
                    margin: 2em 0
                  .p-img
                    width: 150px
                    position: relative
                    img 
                      width: 100%
                      position: relative
                  .p-features
                    line-height: 2
                    font-size: 90%
                    @include listStyleNone
                    .heading
                      font-weight: 700
                      margin: .5em 0
                      &.sm
                        font-size: 90%
                        margin-top: 1em
                  .p-price
                    margin: .75em 0
                    font-weight: 700
                    font-size: 120%
                  .p-atc
                    .btn
                      width: 75%
            

#snackbar
  background: #3b3b3b    
  color: $clr-white
  border-radius: 7.5px
  padding: 1em 1.2em
  display: inline-block 
  position: fixed
  left: 50px
  bottom: 20px 
  transform: translateY(200px)
  transition: all 300ms
  &.show 
    transform: translateY(0)      
            
/** Domains and Web hosting page
  specific styling. customizing the cards
    to suit the page as well as the input form **/
#domain-search
 
  .domain-search
    width: 50%
    margin: 0 auto
    height: 70vh
    position: relative
    transform: translateY(35%)

    @media screen and ( max-width: 768px )
      width: 100%
   

    .frm
      @media screen and ( max-width: 768px )
        flex-flow: column
        &-input
          width: 100%
          margin: 1em 0
      &-input
        width: 100%
        border-radius: 0

        &:focus
          outline: none
          border: 1px solid $clr-primary
      .cta
        border-radius: 0
        padding: .9em 2.5em
        border: none
        margin: 0
        font-size: 100%
        text-transform: uppercase
        @media screen and ( max-width: 768px )
          width: 100%

  
#hosting-packages
  @include screenSize
  padding: 3rem 0 0
  
  .hosting-packs
    width: 75%
    margin: 0 auto
    @media screen and ( max-width: 768px )
      width: 100%
      .packages
        
        .card
          min-height: 0
          // width: 75% !important

    .packages
      margin: 0 auto
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      gap: 1em
      padding: 3em 0 0
      .featured-hosting
        @media screen and ( max-width: 768px )
          margin: 3rem 0
        .card
          min-height: 300px
          @media screen and ( max-width: 768px )
            width: auto
            
          &-title
            position: relative
            top: -3.5em
            font-size: 150%
          &-content
            position: relative
            top: -3em
          &-footer
            //line-height: 0
            .cost
              font-size: 1.5em
              position: relative
              // top: -1.5em
            .buy 
              position: relative
              top: -1.5em
      .card,.featured-hosting
        position: relative
        min-width: 280px
        @media screen and ( max-width: 768px )
          width: 85%
          max-width: 250px
        &.basic
          padding: 2rem
          &::before
            @include cardBefore
            background:  $clr-darkgrey
        &.silver
          padding: 2rem
          &::before
            @include cardBefore
            background: $clr-tertiary
        &.gold
          padding: 2rem
          &::before
            @include cardBefore
            background: $clr-primary
        &-title
          // text-align: center
          font-weight: 900
          text-transform: uppercase
          font-size: 1.75rem
          margin: .5em 0
          @include cardColors
        &-content
          line-height: 2
          font-size: 85%
          @include listStyleNone
        &-footer
          .cost
            // margin: 1em 0
            font-size: 1.5rem
            text-transform: uppercase
            font-weight: 900
            @include cardColors

          .buy 
            font-size: 80%
            text-transform: none
            color: $clr-primary
            padding: .5em 1.5em
            margin: .5em auto
            text-align: center
            border: 1px solid $clr-primary

/** Login page styling
  the page contains a form at the
    center of the page **/
#billing 
  .account-box 
    width: 90%
    max-width: 540px
    margin: 0 auto
    form 
      margin-bottom: 
      fieldset 
        padding: 1em 2em
        border: 1px solid $clr-darkgrey
        font-size: 80%
        legend 
          padding: .5em
        .column 
          margin: 0 0 1em
          label 
            font-size: 85%
          input 
            padding: .5em 1.5em 
            border-radius: 0

.web-packs,.school-packs
  width: 75%
  @media screen and ( max-width: 768px )
    width: 90%
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))  
  gap: 1em     
  .card 
    min-width: 270px
    padding: 2em
    .card-title 
      font-size: 1.2rem
    .card-desc 
      font-size: 80%
      font-weight: 700
      padding: .5em 0
    .card-footer
      .cost 
        padding: .5em 0
        font-weight: 900
        font-size: 1.5rem
      a 
        color: #ffffff
        background: $clr-primary
        margin: .25em 0
        padding: .75em 2.5em
        font-size: 78%
        position: relative
        display: inline-block
        width: 100%
        text-align: center

.school-packs
  width: 100%
  @media screen and ( max-width: 768px )
    width: 90%

.ussd-cards
  .card-footer
    .cost
      padding: .5em 0
      font-weight: 900
      font-size: 1.5rem 
    a 
      color: #ffffff
      background: $clr-primary
      margin: .25em 0
      padding: .75em 2.5em
      font-size: 78%
      position: relative
      display: inline-block
      width: 100%
      text-align: center

.card-footer
  .cost
    padding: .5em 0
    font-weight: 900
    font-size: 1.5rem 
  a 
    color: #ffffff
    background: $clr-primary
    margin: .25em 0
    padding: .75em 2.5em
    font-size: 78%
    position: relative
    display: inline-block
    width: 100%
    text-align: center
    text-decoration: none

ul.features 
  list-style-type: square
  font-size: 75%
  li 
    padding: .25em 0
    margin-left: 1.2em

.sitems-cont 
  width: 75%
  @media screen and ( max-width: 768px )
    width: 90% 
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  ul.features 
    li 
      margin-left: 0
  &.ibooks
    width: 90%
    grid-template-columns: auto
    .card
      width: 70%
      @media screen and ( max-width: 768px )
        width: 100%
      margin: 0 auto !important
.mtenant.card 
  padding: 2rem 
  max-width: 350px

#login
  .login-form
    height: 400px
    align-items: center
    justify-content: center
    @media screen and ( max-width: 768px )
      justify-content: normal
      padding: 1em
    

    .frm
      @media screen and ( max-width: 768px )
        width: 100%
        position: relative
      &-label
        font-size: 80%
      &-input
        border-radius: 0
        width: 125%
        font-size: 90%
        @media screen and ( max-width: 768px )
          width: 100%
      &-group
        position: relative
        margin-bottom: .75em
        .red
          color: red
          text-decoration: underline
        .btn
          width: 125%
          @media screen and ( max-width: 768px )
            width: 100%

/** Tab controls settings **/
.tab-content
  display: none
  &.active
    display: block

.container
  &-cart
    .cart-card
      border-radius: 20px
      padding: 2em
      width: 90%
      margin: 0 auto
      max-width: 540px
      box-shadow: 0 0 1em #00000010
      background-color: #fafafa
      .cart-title
        margin: 0 0 1.5em
        text-align: center
      .cart-list
        font-size: 75%
        &-item
          padding: .75em 1em
          border-radius: 1em
          .item
            h4 
              font-size: 1em
              font-weight: 900
            .desc 
              color: $clr-darkgrey
          .item-price
            font-weight: 900
          .item-remove
            .danger
              text-decoration: none
              color: red
              font-size: 90%
              padding: 1em 1.5em
              display: inline-block
              border-radius: 10px
              &:hover
                background: lighten($clr-darkgrey, 41)
      .payments
        padding: 1em 0
        .pay-methods
          img 
            cursor: pointer
            margin: .5em
      .total-container 
        padding: .5em 
        font-size: 1.5em
        font-weight: 900
        h4 
          margin-right: 1em
        
.centered-container
    width: 50%
    margin: 0 auto
    max-width: 400px
    height: 70vh
    display: flex
    align-items: center
    justify-content: center
    .no-items
        text-align: center
        img 
            width: 90%
            filter: grayscale(100%)
        h4 
          color: lighten($clr-darkgrey, 20)
          font-size: 110%
          margin: 1em
