{
  "name": "clientapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jquery": "^3.5.1"
  }
}
