/** Color scheme. Applies to all parts of the app **/
/** Typography variables. This includes the
    primary font as well as the secondary font **/
@font-face {
  font-family: "Muli";
  src: url("../../font/muli.ttf");
  font-weight: normal; }

@font-face {
  font-family: "Muli";
  src: url("../../font/mulisb.ttf");
  font-weight: 700; }

@font-face {
  font-family: "Muli";
  src: url("../../font/mulib.ttf");
  font-weight: 900; }

@font-face {
  font-family: "PT Sans";
  src: url("../../font/ptsans.ttf");
  font-weight: normal; }

@font-face {
  font-family: "PT Sans";
  src: url("../../font/ptsansbold.ttf");
  font-weight: 900; }

/** Common used styles. e.g flex box declaration e.t.c **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  width: 90%;
  max-width: 1920px;
  margin: 0 auto; }

.flexed {
  display: flex; }
  .flexed-between {
    justify-content: space-between; }
  .flexed-center {
    justify-content: center; }
  .flexed-align-center {
    align-items: center; }
  .flexed-column {
    flex-flow: column; }

ul {
  list-style-type: none; }

a {
  text-decoration: none !important;
  color: inherit !important; }

.b {
  font-weight: 700; }

.lg {
  font-size: 2.5em; }
  .lg.b {
    margin: 0 !important;
    color: #4d4d4d; }

.breadcrumb {
  display: flex;
  list-style-type: none;
  font-size: 90%;
  color: #999999; }
  .breadcrumb .item {
    text-decoration: underline; }
    .breadcrumb .item a {
      text-decoration: none !important;
      color: inherit !important; }
    .breadcrumb .item::after {
      content: '/';
      padding: 0 .25em; }
    .breadcrumb .item.active {
      font-weight: 900; }
      .breadcrumb .item.active::after {
        content: '';
        padding: 0; }

.title {
  font-family: "PT Sans";
  font-size: 120%; }
  .title.smaller {
    font-size: 90%; }

.round {
  border-radius: 100%; }

.badge {
  display: inline-block;
  text-align: center;
  min-width: 20px;
  max-height: 20px;
  background-color: #ff6a66;
  color: #ffffff;
  padding: .15em;
  position: relative;
  top: -1em;
  left: -1.5em;
  font-size: 60%; }
  .badge.round {
    border: 2px solid #ffffff; }

.card {
  border-radius: 2.5em;
  background: #fafafa;
  box-shadow: 0 0 2.5em #00000015;
  padding: 2em; }

.red-accent {
  border-radius: 1em;
  background-color: #ff6a66;
  box-shadow: 0 0 2em #ff9c99;
  color: #ffffff; }
  .red-accent:hover {
    transition: all ease-in-out .5s;
    box-shadow: 0 0 3em #ff6a66; }

.blue-accent {
  border-radius: 1em;
  background-color: #7eaef2;
  box-shadow: 0 0 2em #accbf7;
  color: #ffffff; }
  .blue-accent:hover {
    transition: all ease-in-out .5s;
    box-shadow: 0 0 3em #7eaef2; }

.green-accent {
  border-radius: 1em;
  background-color: #65c98f;
  box-shadow: 0 0 2em #8bd6aa;
  color: #ffffff; }
  .green-accent:hover {
    transition: all ease-in-out .5s;
    box-shadow: 0 0 3em #65c98f; }

.orange-accent {
  border-radius: 1em;
  background-color: #f7941e;
  box-shadow: 0 0 2em #f9ab4f;
  color: #ffffff; }
  .orange-accent:hover {
    transition: all ease-in-out .5s;
    box-shadow: 0 0 3em #f7941e; }

.state {
  position: relative;
  top: .75em; }
  .state-active {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #65c98f;
    border-radius: 20px; }
  .state-pending {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #f7941e;
    border-radius: 20px; }
  .state-not-paid {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #ff6a66;
    border-radius: 20px; }

.text-gaccent {
  color: #65c98f !important; }

.text-raccent {
  color: #ff6a66 !important; }

.text-oaccent {
  color: #f7941e !important; }

.app-table {
  font-size: 75%;
  border-spacing: 0; }
  .app-table tbody {
    margin-top: 1em;
    color: #999999; }
    .app-table tbody tr:hover {
      cursor: pointer;
      background-color: #fafafa;
      color: #4d4d4d; }
  .app-table th, .app-table td {
    padding: .75em; }
    .app-table th .state, .app-table td .state {
      top: 0; }

.status {
  font-size: 80%;
  margin-left: 1em; }

.product-items .item, .ticket-items .item, .receipt-items .item {
  cursor: pointer;
  position: relative;
  margin: .75em 0; }
  .product-items .item:hover, .ticket-items .item:hover, .receipt-items .item:hover {
    cursor: pointer;
    background-color: #f7f7f7;
    color: #4d4d4d; }
  .product-items .item .description, .ticket-items .item .description, .receipt-items .item .description {
    margin-left: 1em;
    font-size: 80%; }
    .product-items .item .description .name, .ticket-items .item .description .name, .receipt-items .item .description .name {
      font-weight: 700; }
    .product-items .item .description .category, .product-items .item .description .details, .ticket-items .item .description .category, .ticket-items .item .description .details, .receipt-items .item .description .category, .receipt-items .item .description .details {
      color: #999999;
      font-size: 75%;
      margin: .2em 0; }
    .product-items .item .description .details span, .ticket-items .item .description .details span, .receipt-items .item .description .details span {
      margin: .5em .75em 1em 0; }

.product-items .no-items .container, .ticket-items .no-items .container, .receipt-items .no-items .container {
  text-align: center; }
  .product-items .no-items .container img, .ticket-items .no-items .container img, .receipt-items .no-items .container img {
    width: 60%;
    margin: 0 auto;
    filter: grayscale(100%);
    opacity: 50%; }
  .product-items .no-items .container h4, .ticket-items .no-items .container h4, .receipt-items .no-items .container h4 {
    text-align: center;
    color: #999999;
    font-weight: 700; }

.link-text {
  background: none;
  border: none;
  text-decoration: none;
  color: inherit;
  cursor: pointer; }

body {
  background-color: #fafafa;
  font-family: "Muli"; }
  body nav {
    position: sticky;
    top: 0; }
    body nav .logo {
      width: 15%; }
      body nav .logo img {
        width: 100%;
        position: relative; }
    body nav .page-header {
      width: 75%; }
      body nav .page-header-breadcrumbs {
        margin-left: 1em; }
      body nav .page-header-actions img {
        width: 18px;
        height: 18px; }
      body nav .page-header-actions .not-tab, body nav .page-header-actions .account-tab {
        cursor: pointer;
        margin: 0 .125em; }
      body nav .page-header-actions .account-tab {
        position: relative; }
        body nav .page-header-actions .account-tab span {
          margin-left: .25em;
          font-size: 80%;
          color: #999999; }
        body nav .page-header-actions .account-tab .account-actions {
          display: none;
          position: absolute;
          width: 120%;
          left: -1em;
          top: 1.25em;
          color: #999999;
          background: #fafafa;
          box-shadow: 0 0 2.5em #00000015;
          padding: 1.5em 1em;
          border-radius: 10px; }
          body nav .page-header-actions .account-tab .account-actions form {
            padding: 1em 0; }
  body main {
    padding: 1em; }
    body main aside {
      position: fixed;
      width: 250px; }
      body main aside .aside-container {
        margin: 1em 0; }
        body main aside .aside-container ul li {
          line-height: 2;
          font-size: 80%; }
        body main aside .aside-container .nav-links {
          margin-top: 3em; }
          body main aside .aside-container .nav-links .item {
            font-weight: 700;
            margin: 1em 0;
            font-size: 75%;
            letter-spacing: .25px; }
            body main aside .aside-container .nav-links .item a {
              padding: 1em 2em; }
            body main aside .aside-container .nav-links .item.active {
              color: #2e3092; }
              body main aside .aside-container .nav-links .item.active::before {
                content: '';
                display: inline-block;
                width: 6px;
                height: 6px;
                background-color: #2e3092;
                border-radius: 20px;
                position: relative;
                left: .5em; }
            body main aside .aside-container .nav-links .item span {
              left: 0; }
    body main section {
      width: calc(100% - 250px);
      margin-left: 250px; }
      body main section .banners {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
        gap: 1em; }
        body main section .banners .banner-item {
          cursor: pointer;
          padding: 1.75em 1.5em; }
          body main section .banners .banner-item .title {
            font-weight: normal;
            font-size: 1em; }
          body main section .banners .banner-item .sub-title {
            font-size: 2.75em;
            font-family: "PT Sans";
            line-height: 1; }
      body main section .cards-middle {
        margin-top: 1em; }
        body main section .cards-middle #left {
          width: 55%; }
        body main section .cards-middle #right {
          margin-left: 1em; }
          body main section .cards-middle #right .inv-summary {
            margin-bottom: 1em; }

.statements .main-items {
  width: 65%;
  margin-right: 1em; }
  .statements .main-items .invoices {
    margin-bottom: 1em; }
  .statements .main-items .sub-items .tickets {
    margin-right: 1em; }
  .statements .main-items .sub-items .receipts {
    width: 100%; }
    .statements .main-items .sub-items .receipts .details span {
      margin: .5em 2.5em .25em 0; }

.statements .transaction-statements {
  width: 30%; }

/*# sourceMappingURL=main.css.map */